# iFAFU

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/cn.ifafu.ifafu.data.db.AppDatabase/: 5.json  6.json  7.json
app/src/androidTest/java/cn/ifafu/ifafu/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SchoolApi.json  holiday.json  room_info.json  school.json
app/src/main/java/cn/ifafu/ifafu/: IFAFU.kt
app/src/main/java/cn/ifafu/ifafu/app/: Constant.java  Constant.kt  IFAFU.java  IFAFU.kt  School.java  School.kt  VMProvider.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/cn/ifafu/ifafu/base/: BaseActivity.java  BaseActivity.kt  BaseActivity2.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseFragment.kt  BaseModel.java  BasePresenter.java  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewModel.kt  MvpKtExtention.kt  UIEvent.kt
app/src/main/java/cn/ifafu/ifafu/base/i/: IModel.java  IPresenter.java  IView.java
app/src/main/java/cn/ifafu/ifafu/base/ifafu/: BaseZFModel.kt  BaseZFPresenter.java  IZFModel.java  IZFPresenter.java
app/src/main/java/cn/ifafu/ifafu/binding/: BindAdapter.kt  BindView.kt  BindViews.kt  EditTextBindAdapter.kt  OnClickCommand.kt  ViewBindAdapter.kt  ViewGroupBindAdapter.kt
app/src/main/java/cn/ifafu/ifafu/constant/: Constant.kt
app/src/main/java/cn/ifafu/ifafu/data/: Api.java  Api.kt  ApiResponse.kt  IFResult.kt  Menu.java  Menu.kt  Repository.kt  RepositoryImpl.kt  Response.java  Response.kt  Result.kt  SchoolApi.java  Weather.java  Weather.kt
app/src/main/java/cn/ifafu/ifafu/di/: AppModule.kt
app/src/main/java/cn/ifafu/ifafu/entity/: CommentItem.java  Course.kt  ElecCookie.kt  ElecSelection.kt  ElecUser.kt  ElectiveInfo.kt  ElectivesInfo.java  Exam.kt  GlobalSetting.kt  Holiday.java  Menu.java  Menu.kt  NextCourse.kt  NextExam.kt  Response.java  Response.kt  Score.kt  ScoreFilter.kt  Selection.java  Selection.kt  SyllabusSetting.kt  Token.kt  User.kt  Weather.kt  YearTerm.kt  ZFApi.kt  ZFApiList.kt  ZhengFang.kt
app/src/main/java/cn/ifafu/ifafu/experiment/: MainActivity.kt
app/src/main/java/cn/ifafu/ifafu/http/: RetrofitFactory.java  RetrofitManager.kt
app/src/main/java/cn/ifafu/ifafu/repository/: CommentService.kt  CommentServiceFAFU.kt
app/src/main/java/cn/ifafu/ifafu/ui/: ViewModelFactory.kt
app/src/main/java/cn/ifafu/ifafu/util/: ActivityUtils.kt  AnimationUtils.kt  AppUtils.java  BindAdapter.kt  BitmapUtil.java  ButtonUtils.java  ChineseNumbers.java  ColorPool.java  ColorUtils.java  Converter.kt  DateUtils.java  DensityUtils.java  DocumentKtx.kt  Event.kt  Glide4Engine.java  GlobalLib.java  GlobalLib.kt  HttpClient.kt  HttpUtils.kt  KotlinExt.kt  LightColorPool.java  LiveDataExt.kt  NumUtils.java  NumberUtils.java  ObservableViewModel.kt  PermissionUtils.java  RegexUtils.java  RxUtils.java  SPUtils.java  SPUtils.kt  SingleMutableLiveData.kt  StringKtExt.kt  StringUtils.java  ToastUtil.java  ToastUtils.java
app/src/main/java/cn/ifafu/ifafu/view/: EmptyView.java  RecyclerViewDivider.java  WToolbar.java
app/src/main/java/cn/ifafu/ifafu/widget/: SyllabusProvider.kt  SyllabusService.kt  SyllabusWidget.java  SyllabusWidget.kt
app/src/main/res/drawable/: bg_translucent.xml  ic_setting.xml  shape_btn_blue.xml  shape_circle.xml  shape_divider.xml  shape_edit_cursor.xml  shape_edit_selector.xml  shape_point_blue.xml  shape_point_red.xml  shape_red_dot.xml
app/src/main/res/drawable-anydpi/: about_feed_btn.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_back_white.xml  ic_book.xml  ic_close.xml  ic_date.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_edit2.xml  ic_electricity.xml  ic_fback.xml  ic_loc.xml  ic_location.xml  ic_menu.xml  ic_ok.xml  ic_person.xml  ic_refresh.xml  ic_seat.xml  ic_setting.xml  ic_time.xml  ic_trash.xml  main_menu_tabs_exam.xml  main_menu_tabs_syllabus.xml  tab_score.xml  tab_syllabus.xml  tab_web.xml
app/src/main/res/layout/: about_activity.xml  about_feed.xml  activity_about.xml  activity_add_course.xml  activity_add_exam.xml  activity_comment.xml  activity_course_item.xml  activity_elec_login.xml  activity_elec_main.xml  activity_elec_splash.xml  activity_elective.xml  activity_electricity.xml  activity_exam.xml  activity_exam_list.xml  activity_feedback.xml  activity_inform.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_schedule.xml  activity_schedule_setting.xml  activity_score.xml  activity_score_filter.xml  activity_score_item.xml  activity_score_list.xml  activity_setting.xml  activity_splash.xml  activity_syllabus.xml  activity_syllabus_item.xml  activity_syllabus_setting.xml  activity_test.xml  activity_web.xml  custom_elective_item.xml  dialog_account.xml  dialog_account_detail.xml  dialog_account_switch.xml  dialog_course_detail.xml  dialog_loading.xml  dialog_multi_account.xml  dialog_progress.xml  (+98 more)
app/src/main/res/menu/: menu_schedule.xml  score_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_elec_round.xml
app/src/main/res/navigation/: nav_elective.xml  nav_main.xml  nav_main_new.xml  nav_main_old.xml  nav_score.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  transition.xml
app/src/main/res/xml/: syllabus_widget_info.xml  widget_syllabus_info.xml
app/src/test/java/cn/ifafu/ifafu/: ChineseNumber.java  ChineseNumbers.java  ExampleUnitTest.java  ExampleUnitTest2.kt  FileUtils.java  IFResponse.kt  ObservableTest.kt  Test.kt  TestService.java  TokenExpiredException.java  UnitTest.java  UnitTest.kt  UnitTest2.java  WoResponse.kt  log.txt
app/src/test/java/cn/ifafu/ifafu/jsoup/: DocumentKtxTest.kt
app/src/test/java/cn/ifafu/ifafu/sevice/: ZFServiceBBTest.kt
app/src/test/java/cn/ifafu/ifafu/test/: CommentParser2Test.java  CommentParserJS2Test.java  CommentParserJSTest.kt  CommentParserTest.java  ScoreTest.kt  SyllabusParserTest.java
app/src/test/java/cn/ifafu/ifafu/util/: TimberPrintfTree.kt
easymvvm/: build.gradle  (+1 more)
(+778 files in other folders)
