<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragment_main_old">

    <fragment
        android:id="@+id/fragment_main_new"
        android:name="cn.ifafu.ifafu.experiment.ui.main.newly.MainNewFragment"
        tools:layout="@layout/fragment_main_new1">
        <action
            android:id="@+id/action_fragment_main_new_to_fragment_score_list"
            app:destination="@id/fragment_score_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_main_new_to_fragment_elective"
            app:destination="@id/fragment_elective"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_main_new_to_feedbackFragment"
            app:destination="@id/fragment_feedback"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_score_list"
        android:name="cn.ifafu.ifafu.experiment.ui.score.list.ScoreListFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_score_list">
        <action
            android:id="@+id/action_fragment_score_list_to_fragment_score_detail"
            app:destination="@id/fragment_score_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_score_list_to_fragment_score_filter"
            app:destination="@id/fragment_score_filter"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/fragment_score_detail"
        android:name="cn.ifafu.ifafu.experiment.ui.score.detail.ScoreDetailFragment"
        android:label="fragment_score_detail"
        tools:layout="@layout/fragment_score_detail">

        <argument
            android:name="score_id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/fragment_score_filter"
        android:name="cn.ifafu.ifafu.experiment.ui.score.filter.ScoreFilterFragment"
        tools:layout="@layout/fragment_score_filter">

        <argument
            android:name="year"
            app:argType="string" />

        <argument
            android:name="term"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/fragment_main_old"
        android:name="cn.ifafu.ifafu.experiment.ui.main.old.MainOldFragment"
        tools:layout="@layout/fragment_main_old">
        <action
            android:id="@+id/action_fragment_main_old_to_fragment_score_list"
            app:destination="@id/fragment_score_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_main_old_to_fragment_elective"
            app:destination="@id/fragment_elective"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_main_old_to_feedbackFragment"
            app:destination="@id/fragment_feedback"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_elective"
        android:name="cn.ifafu.ifafu.experiment.ui.elective.ElectiveFragment"
        tools:layout="@layout/fragment_elective">
        <action
            android:id="@+id/action_fragment_elective_to_fragment_score_detail2"
            app:destination="@id/fragment_score_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_elective_to_feedbackFragment"
            app:destination="@id/fragment_feedback"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragment_feedback"
        android:name="cn.ifafu.ifafu.experiment.ui.feedback.FeedbackFragment"
        tools:layout="@layout/fragment_feedback" />

</navigation>