<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:textColorHint="@color/blue1"
        android:clickable="false"
        android:focusable="false"
        app:hintTextAppearance="@style/TextInput"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            style="@style/EditText.Material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>