<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ifafu.ifafu.view.custom.WToolbar
        android:id="@+id/tb_exam_item"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:elevation="3dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/course_detail">

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/btn_delete"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_done"
            android:visibility="gone" />

    </cn.ifafu.ifafu.view.custom.WToolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="3dp"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/course_name"
                android:textColor="#adadad"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/loading"
                android:textColor="#404040"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:hint="@string/course_name"
                android:imeOptions="actionNext"
                android:textColor="#404040"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
        　　

        <LinearLayout
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:layout_marginStart="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/course_time"
                android:textColor="#adadad"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/loading"
                android:textColor="#404040"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_course_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:drawableEnd="@drawable/ic_down_little"
                android:orientation="horizontal"
                android:textColor="#404040"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/course_address"
                android:textColor="#adadad"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/loading"
                android:textColor="#404040"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_course_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:imeOptions="actionNext"
                android:hint="@string/course_address"
                android:textColor="#404040"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/course_teacher"
                android:textColor="#adadad"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_course_teacher"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/loading"
                android:textColor="#404040"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_course_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:imeOptions="actionNext"
                android:maxWidth="80dp"
                android:hint="@string/course_teacher"
                android:textColor="#404040"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>

    </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="@string/course_weeks"
        android:textColor="#adadad"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_course_weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>