<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="building"
            type="String" />

        <variable
            name="vm"
            type="cn.ifafu.ifafu.ui.electricity.ElectricityViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".ui.main1.MainActivity">

        <cn.ifafu.ifafu.view.custom.WToolbar
            android:id="@+id/tb_elec"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:elevation="4dp"
            app:title="@string/fafu_elec_title" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="end"
                    android:text='@{@string/balance(vm.cardBalance ?? "-")}' />

                <ImageView
                    android:id="@+id/btn_balance"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_refresh" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="36dp"
                android:paddingTop="8dp"
                android:paddingEnd="36dp"
                android:paddingBottom="16dp">

                <RelativeLayout
                    android:id="@+id/layout_building"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="宿舍楼："
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical|end"
                        android:hint="点击选择宿舍楼"
                        android:text="@{building}"
                        android:textSize="14sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:text="宿舍号："
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_room"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:hint="输入宿舍号"
                        android:inputType="number"
                        android:text="@={vm.room}"
                        android:textSize="14sp"
                        android:importantForAutofill="no" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:hint='@{vm.elecBalance ?? "点击查询电费"}'
                    android:text='@{vm.elecBalance}'
                    tools:hint="点击查询电费" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/elec_tos_3"
            android:textAlignment="center" />

    </LinearLayout>
</layout>