<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/shape_divider"
    android:showDividers="middle"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_add_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/add_exam"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_book"
        android:drawablePadding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/input_exam_name"
        android:lines="1"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_time"
        android:drawablePadding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/input_exam_time"
        android:lines="1"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_loc"
        android:drawablePadding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/display_exam_address"
        android:lines="1"
        android:singleLine="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_seat"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:drawableStart="@drawable/ic_seat"
        android:drawablePadding="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="@string/display_exam_num"
        android:lines="1"
        android:singleLine="true"
        android:textSize="16sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_btn2"
        android:textStyle="bold"
        android:text="@string/save_exam"
        android:textColor="@color/white" />

</LinearLayout>
