<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="cn.ifafu.ifafu.ui.elective.ElectiveViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.ifafu.ifafu.view.custom.WToolbar
            android:id="@+id/tb_elective"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:elevation="4dp"
            app:title="@string/elective">

            <TextView
                android:id="@+id/btn_feedback"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:text="反馈"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/about_feed_btn" />

        </cn.ifafu.ifafu.view.custom.WToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:animateLayoutChanges="true">

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.total}"
                    visibleGoneWhen="@{vm.total == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.zrkx}"
                    visibleGoneWhen="@{vm.zrkx == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.rwsk}"
                    visibleGoneWhen="@{vm.rwsk == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.wxsy}"
                    visibleGoneWhen="@{vm.wxsy == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.cxcy}"
                    visibleGoneWhen="@{vm.cxcy == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <cn.ifafu.ifafu.ui.elective.ElectiveView
                    elective="@{vm.ysty}"
                    visibleGoneWhen="@{vm.ysty == null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
