<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="铁观音"
        android:textColor="@color/ifafu_blue"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/tv_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.0"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        android:textColor="@color/ifafu_blue"
        android:textSize="13sp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ic_right_blue"/>

</LinearLayout>