<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_corner"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:ems="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <cn.ifafu.ifafu.view.syllabus.DateView
            android:id="@+id/view_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <cn.ifafu.ifafu.view.syllabus.SideView
            android:id="@+id/view_side"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <cn.ifafu.ifafu.view.syllabus.CourseView
            android:id="@+id/view_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>