<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="cn.ifafu.ifafu.ui.main.bean.Weather" />
    </data>

    <LinearLayout
        visibleGoneWhen="@{weather == null}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_weather_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:text='@{weather.nowTemp + "℃"}'
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            tools:text="23℃" />

        <TextView
            android:id="@+id/tv_weather_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{weather.cityName + " | " + weather.weather}'
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="昆仑 | 晴" />

    </LinearLayout>
</layout>