<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="semester"
            type="String" />

        <variable
            name="score"
            type="cn.ifafu.ifafu.ui.main.oldTheme.bean.ScorePreview" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/CardStyle"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/semester_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{semester}"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019-2020学年第2学期学习成绩" />

        <TextView
            android:id="@+id/detail"
            viewGoneWhen="@{!score.hasInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{score.text}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_title" />

        <TextView
            android:id="@+id/message"
            viewGoneWhen="@{score.hasInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/icon_superman"
            android:gravity="center_vertical"
            android:text="@{score.message}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/semester_title"
            tools:text="暂无成绩信息" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

