<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/TextView.Exam" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_date"
        style="@style/TextView.Exam"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@id/tv_date"
        android:layout_marginTop="4dp"
        android:minWidth="80dp"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_time"
        style="@style/TextView.Exam" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:minWidth="80dp"
        android:layout_toEndOf="@id/tv_time"
        android:layout_alignTop="@id/tv_time"
        android:drawableStart="@drawable/ic_loc"
        android:drawablePadding="4dp"
        style="@style/TextView.Exam"/>

    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_toEndOf="@id/tv_room"
        android:layout_alignTop="@id/tv_room"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_seat"
        style="@style/TextView.Exam"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Exam"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/tv_time_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Exam"
            android:textSize="20sp"/>

    </LinearLayout>

</RelativeLayout>