<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/bg_translucent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_refresh_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="上次刷新时间：11:11:11" />

    <ImageButton
        android:id="@+id/btn_go"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:src="@drawable/ic_chevron_right" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/icon_superman"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv_refresh_time"
        android:layout_above="@id/btn_refresh"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="下一节课：计算机网络" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:layout_below="@id/tv_next"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="田610" />

        <TextView
            android:id="@+id/classTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_time"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_below="@id/location"
            tools:text="第1节 10:25-11:10" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_ring"
            android:textColor="@color/black"
            android:layout_below="@id/classTime"
            android:textSize="14sp"
            tools:text="3小时33分后上课" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignTop="@id/timeLeft"
            android:layout_alignBottom="@id/timeLeft"
            android:layout_alignParentEnd="true"
            tools:text="今日:第1/2节" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/classTime"
            android:layout_alignBottom="@id/classTime"
            tools:drawableStart="@drawable/ic_point_blue"
            tools:text="未上课" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_week_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="第1周 01月01日 周一" />

    <TextView
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:drawableStart="@drawable/ic_refresh"
        android:gravity="center"
        android:text="@string/click_to_refresh"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>