<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_translucent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_course_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_course_name"
            android:layout_alignStart="@id/tv_course_name"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_time"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/tv_course_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_location"
            android:layout_toEndOf="@id/tv_course_node"
            android:layout_alignBottom="@id/tv_course_node"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="#000" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_last"
            android:background="@color/transparent"/>

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            android:background="@color/transparent"/>

    </LinearLayout>

</LinearLayout>